# springcloud-demo

eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/zhss/demo/zuul/gateway/config/: DynamicRouteConfiguration.java  DynamicRouteLocator.java
zuul-gateway/src/main/java/com/zhss/demo/zuul/gateway/filter/: GrayReleaseFilter.java
zuul-gateway/src/main/java/com/zhss/demo/zuul/gateway/model/: GatewayApiRoute.java  GrayReleaseConfig.java
zuul-gateway/src/main/java/com/zhss/demo/zuul/gateway/schedule/: GrayReleaseConfigManager.java  RefreshRouteTask.java
zuul-gateway/src/main/resources/: application.yml
